<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 800px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* margin: auto auto; */
            /* auto centers the div */
            font-family: 'Times New Roman', Times, serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }

        h1 {
            margin-left: -10px;
            margin-bottom: 10;
            font-size: 20px;
            /* border: 2px solid green; */
        }

        h2 {
            margin-left: -10px;
            margin-bottom: 20px;
            margin-top: 0;
            font-size: 17px;
            /* border: 2px solid green; */
        }
        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: rgb(116, 116, 116);
            
        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }

        p {
            max-width: 550px;
            margin-right: 100px;
            margin-left: -10px;
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 18px;
            font-weight: 5;
            font-family:'Times New Roman', Times, serif;
            font-style: normal;
            background-color: rgba(0,0,0,.06);
            color: dimgray;
        }

    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            <!-- Tracking Covid-19 vaccinations rate by country -->
        </h1>
        <h2 class= "headline2">
            <!-- Updated on May 26, 2021 -->
        </h2>
        <!-- <p>
            More than 1.7 billion vaccine doeses have been administered worldwide, but there is already a stark gap between vaccinations in different countries
        </p> -->
        <svg width="500px" height="400px">

        </svg>
    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->

<script>
    console.log({ d3 })
    //https://observablehq.com/@mbostock/global-temperature-trends

    let width = 300;
    let height = 300;

    let svg = d3.select("body")
        .select("svg")

    console.log(svg)


    //console.log

    //arrays
    //objects
    //functions

    d3.csv("covid_multilines.csv").then(function (raw) {
        console.log("loaded")
        console.log({ raw })

        let data = raw.filter(d => d.location == "Hong Kong");
     
        console.log({ data })


        data.forEach(function (row) {
            row.date = new Date( row.date + "T00:00")
            row.total_vaccinations_per_hundred = +row.total_vaccinations_per_hundred
        })

        

        console.log(data)


        let margin = { top: 50, right: 0, bottom: 0, left: 0 };

        //d3 scales for the x and y axis
        //domain takes the data we have and maps them into SVG space
        //in this case we need to use scaleTime because we're dealin time data
        let x = d3.scaleTime()
            // .domain(d3.extent(data.map(function (d) { return d.date }))) //d3 extent
            .domain([new Date(2020, 11, 2), new Date(2021, 04, 26)])
            .range([margin.left, width - margin.right])

        //in this case we need to use scaleLinear because we're dealin linear data
        let y = d3.scaleLinear()
            // .domain(d3.extent(data.map(function (d) { return d.total_vaccinations_per_hundred})))
            .domain([0, 122])
            .range([height - margin.bottom, margin.top])


        //define the settings for our axes
        //https://github.com/d3/d3-axis
        // https://github.com/d3/d3-time-format
        //https://github.com/d3/d3-format
        let yAxisSettings = d3.axisLeft(y) //set axis to the left
            .tickValues([0, 20, 40, 60, 80, 100, 120])
            .ticks(6) //approx how many ticks, the function will not necesarily give you that number
            .tickSize(-width) //size of tick lines
            // .tickFormat(function(d){return d/1000000000 + " billion"})
            // .tickFormat(d3.format(".2")) //what format do you want https://github.com/d3/d3-format 
            .tickPadding(10) //distance from tick labels to tick marks
            

        let xAxisSettings = d3.axisBottom(x)
            // .tickValues([new Date(2020, 11, 20), new Date(2021, 04, 26)])
            .ticks(0)
            .tickSize(10)
            .tickPadding(10)
            .tickFormat(d3.timeFormat("%B %d %Y"))

        let bg = svg.append("rect")
            .attr("x", margin.left)
            .attr("y", 0)
            .attr("width", width)
            .attr("height", height)
            .style("fill", "white")

        //adding to the axes to our chart
        let xAxisTicks = svg.append("g")
            .attr("class", "x axis") //give each axis a class
            .call(xAxisSettings)
            .attr("transform", `translate(0,${height - margin.bottom})`)
            


        let yAxisTicks = svg.append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .attr("transform", `translate(${margin.left, 0})`)
            .style("stroke-dasharray",("3,3"))
            .style("text-anchor", "start") // start of the yxis text

        // let line = d3.line() //define a line function
        //     .defined(d => !isNaN(d.people_vaccinated))
        //     .x(function (d) { return x(d.date) }) //accessing date 
        //     .y(function (d) { return y(d.people_vaccinated) }) //accesssing value 
        
        // let area = d3.area() 
        //     .defined(d => !isNaN(d.people_vaccinated))
        //     .x(function (d) { return x(d.date) }) //accessing date 
        //     .y0(y(0)) //accesssing at baseline
        //     .y1(function (d) { return y(d.people_vaccinated) }) //accesssing value 


        // let line_path = svg.append("path") 
        //     .attr("class", "area") 
        //     .attr("d", area(data))
        //     .style("fill", "lightgreen")
        //     .style("stroke", "none")
        //     .style("fill-opacity", ".5")

        // add the line
        svg.append("path")
            .datum(data)
            .attr("fill", "none")
            .attr("stroke", "#69b3a2")
            .attr("stroke-width", 3)
            .attr("d", d3.line()
                .x(function(d) { return x(d.date) })
                .y(function(d) { return y(d.total_vaccinations_per_hundred) })
                )
        
        // add the area
        svg.append("path")
            .datum(data)
            .attr("fill", "#69b3a2")
            .attr("fill-opacity", .3)
            .attr("stroke", "none")
            .attr("d", d3.area()
                .x(function(d) { return x(d.date) })
                .y0( height )
                .y1(function(d) { return y(d.total_vaccinations_per_hundred) })
                )
        

        // add  dot circle
        svg.selectAll("myCircles") // last big dot
            .data(data)
            .enter()
            .append("circle")
                .attr("fill", "#69b3a2")
                .attr("stroke", "none")
                .attr("cx", 300)
                .attr("cy", 238)
                .attr("r", 5)

        // svg.selectAll("dot") // every small dot
        //     .data(data)
        //     .enter()
        //     .append("circle")
        //         .attr("class", "dot")
        //         .attr("r",3)
        //         .attr("cx", function(d) { return x(d.date); })
        //         .attr("cy", function(d) { return y(d.total_vaccinations_per_hundred); })
        //         .attr("fill", "#69b3a2")

        // Final Label
        let labels = svg.append("g")
            .selectAll("text")
            .data(data)
            .join("text")
            .attr("x", 290)
            .attr("y", 223)
            .attr("dx", 0)
            .attr("dy", 0)
            .text(d => d3.format(".2s")(data[data.length-1].total_vaccinations_per_hundred))
            .style("fill", "#69b3a2")

        // Label country name
        svg.append("g")
            .selectAll("text")
            .data(data)
            .join("text")
            .attr("x", -15)
            .attr("y", 30)
            .attr("dx", +7)
            .attr("dy", 0)
            .text(d => data[data.length-1].location)
            .style("fill", "dimgrey")
            .style("font-size", "20px")

        // add text
        // svg.append("text")
        //     .attr("class", "label")
        //     .attr("x", 600)
        //     .attr("y", 0)
        //     .text("1.78 billion")
        //     .style("fill", "#69b3a2")
        //     .style("font-size", "20px")
        
        // add x label
        svg.append("text")
            .attr("class", "label")
            .attr("x", 0)
            .attr("y", 325)
            .text("Dec 2, 2020")
            .style("fill", "dimgrey")
        
        svg.append("text")
            .attr("class", "label")
            .attr("x", 210)
            .attr("y", 325)
            .text("May 26, 2021")
            .style("fill", "dimgrey")
        
        // Add Source annotation
        // svg.append("text")
        //     .attr("class", "note")
        //     .attr("text-anchor", "start")
        //     .attr("x", margin.left)
        //     .attr("y", height + 60)
        //     .text("Source: Data from Our World in Data. Made by Iris Cheng")
        //     .style("fill", "#b8b8b8")

        let baseline = svg.append("line")
        .attr("x1", margin.left)
        .attr("x2", width + margin.left)
        .attr("y1", y(0))
        .attr("y2", y(0))
        .style("stroke", "lightgrey")
        .style("stroke-width", "2px")




    })

</script>




